<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  	<meta name = "viewport" content = "user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />

	
	<link rel="stylesheet" href="css/main.css" type="text/css"/>


	<style type="text/css">
		.plan-step-map {
			width: 200px;
			display: inline-block;
		}
		.plan-step-top-map {
			display: inline-block;
			/*width: 10%;*/
			text-align: center;
			vertical-align: top;
			text-align: center;
		}
		.plan-step-middle-map {
			display: inline-block;
			width: 200px;
			vertical-align: top;
			text-align: center;
			/*height: 0px;*/
		}
		.plan-step-bottom-map {
			display: inline-block;
			vertical-align: top;
			width: 200px;
			text-align: center;
		}
		.plan-top-illustration-map {
			width: 200px;
		}

		.plan-step-instructions {
			color: #c6b0c8;
		}
	</style>
</head>

<body>

	<div class="top-bar">
		<a ng-href="#/plan" style="position: absolute; left: 15px; top: 2px; color: white; text-shadow: none;"><</a>
		<!-- <span>detourist</span> -->
		<img src="img/logo.png"/>
	</div>

	<script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB6VNU1M4522NuWqE-gyc8gz2fb7iikKRU&sensor=true&libraries=places">
    </script>
	<div class="content" ng-controller="MapCtrl">


		<!-- <div id="map-canvas"></div> -->

		<!-- <ui-gmap-google-map control="control" center='map.center' zoom='map.zoom'>
			<ui-gmap-marker coords="marker.coords" options="marker.options" events="marker.events" idkey="marker.id">
		</ui-gmap-google-map> -->
		<ui-gmap-google-map center="map.center" zoom="map.zoom" control="map.control">
			<ui-gmap-marker coords="marker.coords" options="marker.options" events="marker.events" idkey="marker.id">
		</ui-gmap-google-map>

		<div class="plan-public-transport" collapse="!publicTransportOpened">
			<div x-transport-line-map ng-repeat="routestep in steps[currentStep].route.routes[0].legs[0].steps" x-routestep="routestep" class="row"></div>
		</div>

		<div class="plan-outline">

			<div id="step{{$index}}" style="position:absolute; left:{{ $index * 200 }}px;" ng-click="$last ? '': activateStep($index)" class="plan-step-map" ng-repeat="step in steps">
			  <div class="plan-step-top-map">
			  	<img class="plan-top-illustration-map" ng-if="$index == 0" src="img/first-stepH.png"/>
			  	<img class="plan-top-illustration-map" ng-if="$index != 0 && $index != (steps.length -1)" src="img/stepH.png"/>
			  	<img class="plan-top-illustration-map" ng-if="$index == (steps.length -1)" src="img/last-stepH.png"/>
			  </div>
			  <div class="plan-step-middle-map">
				  <div class="plan-step-time">
					  {{step.arrival | date:'HH:mm'}}
					  {{!$first && !$last ? ' - ' : ''}}
					  {{step.departure | date:'HH:mm'}}
				  </div>
			  	<strong ng-if="$index == currentStep || $index == currentStep+1">{{step.name}} {{($index == currentStep+1) ? ' (B)' : ' (A)'}}</strong>
				  {{($index != currentStep && $index != currentStep+1) ? step.name : ''}}
			  </div>
			 <!--  <div class="plan-step-bottom-map">
			  	<small>{{step.time}}</small>
			  </div> -->
			</div>

		</div>
	</div>




    <script type="text/javascript">


      
    </script>


</body> 
</html>